<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>LUXOR</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
  
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/pagination/simplePagination.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>




    <header>

      <div class="header-paint-wrapper">

      <div class="container">

        <div class="header-margin-wrapper">

          <div class="row">

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-2">
              <div id = "burger-btn" class="menu-wrapper">
                <input type="checkbox" id="check-menu">
                <label class="menu-label" for="check-menu">МЕНЮ</label>
                <div class="burger-line first"></div>
                <div class="burger-line second"></div>
                <div class="burger-line third"></div>
                <div class="burger-line fourth"></div>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-8">
              <div class="logo-wrapper">
                <div class="text-wrapper">
                  <a href="index.html"><img src="./img/header/LUXOR.png" alt=""></a>
                </div>
                <div class="span-wrapper">
                  <span>HANDMADE|BOUTIQUE</span>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-12">
              <div class="call-wrapper">
                <div class="number-wrapper">
                  <img src="./img/header/phone.png" alt="">
                  <p>+7 495 388 22 22</p>
                </div>
                <div class="span-wrapper">
                  <p>ежедневно с 08:00 до 22:00</p>
                </div>
              </div>
            </div>

          </div>


          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
              <div class="nav-wrapper">
                <ul class="topmenu">

                  <li><a id="header-woman" href="items.html">ЖЕНЩИНЫ <img src="./img/header/down_arrow.png" alt=""></a>
                    <ul class="submenu">
                      <li id="li_menu_woman_sum"><a href="items.html">Сумки</a></li>
                      <li id="li_menu_woman_sac"><a href="items.html">Саквояжи</a></li>
                      <li id="li_menu_woman_ruc"><a href="items.html">Рюкзаки</a></li>
                      <li id="li_menu_woman_cla"><a href="items.html">Клатчи</a></li>
                      <li id="li_menu_woman_port"><a href="items.html">Портмоне</a></li>
                    </ul>
                  </li>
                  <li ><a id="header-man" href="items.html">МУЖЧИНЫ <img src="./img/header/down_arrow.png" alt=""></a>
                    <ul class="submenu">
                      <li id="li_menu_man_sum"><a href="items.html">Сумки</a></li>
                      <li id="li_menu_man_sac"><a href="items.html">Саквояжи</a></li>
                      <li id="li_menu_man_dor_sum"><a href="items.html">Дорожные сумки</a></li>
                      <li id="li_menu_man_por"><a href="items.html">Портфели</a></li>
                      <li id="li_menu_man_ruc"><a href="items.html">Рюкзаки</a></li>
                      <li id="li_menu_man_cla"><a href="items.html">Клатчи</a></li>
                      <li id="li_menu_man_port"><a href="items.html">Портмоне</a></li>
                    </ul>
                  </li>
                  <li><a href="">ИНДИВИДУАЛЬНЫЙ ЗАКАЗ</a></li>
                  <li id="header-discont"><a href="items.html">АКЦИИ</a></li>
                  <li><a href="">О БРЕНДЕ</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-0 col-sm-12 col-xs-12">
              <div class="fill-wrapper">
                <div id="header-like" class="like-wrapper">
                  <a style="text-decoration: none; color: white" href="like.html">
                    <img src="./img/header/heart.png" alt="">
                    <span>ИЗБРАННОЕ</span>
                    <div class="count-like hidden"></div>
                  </a>
                </div>
                <div id="header-basket" class="basket-wrapper">
                  <a style="text-decoration: none; color: white" href="basket.html">
                      <img src="./img/header/basket.png" alt="">
                      <span>КОРЗИНА</span>
                      <div class="count-basket hidden"></div>
                  </a>
                  
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    </header>






    <section class="collection">
      <div class="row">
        <div class="man-wrapper">
          <div class="middle-wrapper">
              <p>МУЖЧИНЫ</p>
              <button id="index-man" class="white-button" onclick="set_sex()">
                ПОСМОТРЕТЬ КОЛЛЕКЦИЮ
              </button>
          </div>
        </div>

        <div class="woman-wrapper">
          <div class="middle-wrapper">
              <p>ЖЕНЩИНЫ</p>
              <button id="index-woman" class="white-button" onclick="set_sex()">
                ПОСМОТРЕТЬ КОЛЛЕКЦИЮ
              </button>
          </div>
        </div>

      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="row">

            <div class="advantage-wrapper">
              <div class="advantage-header-wrapper">
                  <h3>РУЧНАЯ РАБОТА</h3>
              </div>
              <div class="advantage-img-wrapper">
                  <!-- <img src="./img/advantages/bag.jpg" alt=""> -->
                  <p>Все наши изделия выполнены
                      вручную, из цельных кусков
                      натуральной кожи из Италии</p>
                  <a href="">узнать подробнее...</a>
              </div>
            </div>

            <div class="advantage-wrapper">
              <div class="advantage-header-wrapper">
                  <h3>ИНДИВИДУАЛЬНЫЙ ЗАКАЗ</h3>
              </div>
              <div class="advantage-img-wrapper">
                  <!-- <img src="./img/advantages/bag.jpg" alt=""> -->
                  <p>Все наши изделия выполнены
                      вручную, из цельных кусков
                      натуральной кожи из Италии</p>
                  <a href="">узнать подробнее...</a>
              </div>
            </div>

            <div class="advantage-wrapper">
              <div class="advantage-header-wrapper">
                  <h3>ГАРАНТИЯ КАЧЕСТВА</h3>
              </div>
              <div class="advantage-img-wrapper">
                  <!-- <img src="./img/advantages/bag.jpg" alt=""> -->
                  <p>Все наши изделия выполнены
                      вручную, из цельных кусков
                      натуральной кожи из Италии</p>
                  <a href="">узнать подробнее...</a>
              </div>
            </div>

        </div>
      </div>
    </section>



    <section class="subscribe">
      <div class="container set_thx">
        <div class="row">
          <h3 class="header_thx">ПОДПИШИТЕСЬ НА РАССЫЛКУ И ПОЛУЧИТЕ <strong>500р</strong> НА ПЕРВУЮ ПОКУПКУ</h3>
          <p class="text_thx">Оставайтесь в курсе новинок и лимитированных скидок</p>
        </div>
        <div class="row set_inp_btn">
          <div class="sub-wrapper">
              <input id="input_sub" type="text" class="subscribe-input" placeholder="Введите свой email">
              <button class="green-button subscribe-button">ПОДПИСАТЬСЯ</button>
          </div>
        </div>
        <div class="row set_sub">
          <span>Адрес электронной почты обязателен.</span>
          <div class="scroll-wrapper">
            <h4>Условия И Положения *</h4>
            <p>Подписываясь на рассылку новостей Tommy Hilfiger, я понимаю и соглашаюсь с тем, 
              что мои личные данные будут обрабатываться компанией Tommy Hilfiger в Амстердаме (Нидерланды), 
              ответственной за обработку данных, в целях отправки мне актуальной информации о продуктах и акциях 
              любым способом, включая электронную почту, телефонную и (или) почтовую связь. 
              Также обратитесь к <a href="policy.html">политика конфиденци<wbr>альности</a>.</p>
          </div>
          <div class="man-woman">
            <label><input id="check_man" type="checkbox">Мужчины</label>
            <label><input id="check_woman" type="checkbox">Женщины</label>
          </div>
          <label><input id="check_agree" type="checkbox">Я прочитал (-а) и принимаю Основные условия и положения</label>
        </div>
      </div>
    </section>










     
  
    <div class="popup thx_popup">
      <!-- Само (белое) модальное окно -->
      <div class="thx_popup-dialog">
        <!-- Содержимое модального окна -->
        <div class="thx_popup-content">
          <button class="thx_popup-close popup-close ">&times;</button>
          <!-- Заголовок окна -->
          <h3 class="thx_popup-header">
            Заказ товара
          </h3>
          <div class="main-form thx_popup-form">
  
            <p>Ваш заказ оформлен!</p>
  
          </div>
        </div>
      </div>
    </div>
  
    <div class="popup feedback_popup">
      <!-- Само (белое) модальное окно -->
      <div class="feedback_popup-dialog">
        <!-- Содержимое модального окна -->
        <div class="feedback_popup-content">
          <button class="popup-close feedback_popup-close">&times;</button>
          <!-- Заголовок окна -->
          <h3 class="feedback_popup-header">
            Есть вопросы?
          </h3>
          <p>Оставьте свои контактные данные<br> для связи</p>
          <div class="main-form feedback_popup-form">
            <form action="#">
              <label for="#">Ваше имя</label>
              <input class="main-form-input" type="text" name="name">
              <label for="#">Номер телефона</label>
              <input class="main-form-input" type="text" name="number">
              <label for="#">Email</label>
              <input class="main-form-input" type="text" name="email"><br>
              <label style="text-align: left;" for="#">Сообщение:</label>
              <textarea class="main-form-input" rows="5" name="feedback"></textarea>
              <div class="popup-button-wrapper">
                <button class="main-form-btn button" type="submit">НАПИСАТЬ</button>
              </div>
  
            </form>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="popup send_popup call_popup">
      <!-- Само (белое) модальное окно -->
      <div class="send_popup-dialog">
        <!-- Содержимое модального окна -->
        <div class="send_popup-content">
          <button class="send_popup-close popup-close ">&times;</button>
          <!-- Заголовок окна -->
          <h3 class="send_popup-header">
            Обратный звонок
          </h3>
          <div class="main-form send_popup-form call_popup-form">
            <form class="send_form" action="#">
              <label for="#">Ваше имя</label>
              <input class="main-form-input" type="text" name="name" required>
              <label for="#">Номер телефона</label>
              <input class="main-form-input" type="text" name="number" required>
              <label for="#">Email</label>
              <input class="main-form-input" type="text" name="email" required><br>
              <br>
              <div class="popup-button-wrapper">
                <button type="submit" class="main-form-btn button">ОТПРАВИТЬ</button>
              </div>
  
            </form>
          </div>
        </div>
      </div>
    </div>
  


    <div class="popup-menu">
        <!-- Содержимое модального окна -->
      <div class="popup-menu-content">
        
        <button id="back-menu" class="back-menu">
          <img src="./img/header/menu_arrow.png" alt="" class="back-arrow">
          <p>НАЗАД</p>
        </button>

          <p id="menu_man" class="menu-main-a">МУЖЧИНЫ<img src="./img/header/down_arrow.png" alt="" class="down-arrow-menu"></p>
          <div class="man-content-menu">
            <div><a class="menu-a" id="a_menu_man_sum" href="items.html">СУМКИ</a><p>(</p><p class="clear_p" id="menu_man_sum">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_sac" href="items.html">САКВОЯЖИ</a><p>(</p><p class="clear_p" id="menu_man_sac">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_dor_sum" href="items.html">ДОРОЖНЫЕ СУМКИ</a><p>(</p><p class="clear_p" id="menu_man_dor_sum">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_por" href="items.html">ПОРТФЕЛИ</a><p>(</p><p class="clear_p" id="menu_man_por">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_ruc" href="items.html">РЮКЗАКИ</a><p>(</p><p class="clear_p" id="menu_man_ruc">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_cla" href="items.html">КЛАТЧИ</a><p>(</p><p class="clear_p" id="menu_man_cla">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_man_port" href="items.html">ПОРТМОНЕ</a><p>(</p><p class="clear_p" id="menu_man_port">0</p><p>)</p></div>
          </div>
          <p id="menu_woman" class="menu-main-a">ЖЕНЩИНЫ<img src="./img/header/down_arrow.png" alt="" class="down-arrow-menu"></p>
          <div class="woman-content-menu">
            <div><a class="menu-a" id="a_menu_woman_sum" href="items.html">СУМКИ</a><p>(</p><p class="clear_p" id="menu_woman_sum">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_woman_sac" href="items.html">САКВОЯЖИ</a><p>(</p><p class="clear_p" id="menu_woman_sac">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_woman_ruc" href="items.html">РЮКЗАКИ</a><p>(</p><p class="clear_p" id="menu_woman_ruc">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_woman_cla" href="items.html">КЛАТЧИ</a><p>(</p><p class="clear_p" id="menu_woman_cla">0</p><p>)</p></div>
            <div><a class="menu-a" id="a_menu_woman_por" href="items.html">ПОРТМОНЕ</a><p>(</p><p class="clear_p" id="menu_woman_port">0</p><p>)</p></div>
          </div>
        </div>
    </div> 








    <footer class="main-footer">

      <div class="footer-paint-wrapper-1">

        <div class="container">


          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="row-wrapper">
                <h3 id="footer-woman"><a href="items.html">ЖЕНЩИНЫ</a></h3>
                <a id="footer-woman-sum" href="items.html">Сумки</a>
                <a id="footer-woman-sac" href="items.html">Саквояжи</a>
                <a id="footer-woman-ruc" href="items.html">Рюкзаки</a>
                <a id="footer-woman-cla" href="items.html">Клатчи</a>
                <a id="footer-woman-por" href="items.html">Портмоне</a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="row-wrapper">
                <h3 id="footer-man" ><a href="items.html">МУЖЧИНЫ</a></h3>
                <a id="footer-man-sum" href="items.html">Сумки</a>
                <a id="footer-man-sac" href="items.html">Саквояжи</a>
                <a id="footer-man-dor-sum" href="items.html">Дорожные сумки</a>
                <a id="footer-man-por" href="items.html">Портфели</a>
                <a id="footer-man-ruc" href="items.html">Рюкзаки</a>
                <a id="footer-man-cla" href="items.html">Клатчи</a>
                <a id="footer-man-port" href="items.html">Портмоне</a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="row-wrapper">
                <h3><a href="">ЗАКАЗ</a></h3>
                <a href="">Доставка</a>
                <a href="">Оплата</a>
                <a href="">Возврат</a>
                <a href="">Вопрос - ответ</a>
                <a href="policy.html">Политика конфиденци<wbr>альности</a>
                <a href="">Контакты</a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="row-wrapper">
                <h3><a href="">ОБРАТНАЯ СВЯЗЬ</a></h3>
                <a href="">+7(499)112-12-12</a>
                <a href="">qwe@mail.ru</a>
                <div class="buttons-wrapper">
                  <div class="button-wrapper">
                    <button id="call_us_btn" class="call-us green-button">
                        <p>ОБРАТНЫЙ ЗВОНОК</p>
                    </button>
                  </div>
                  <div class="button-wrapper">
                    <button id="feedback_btn" class="feedback white-green-button">
                      <p class="pad-rig-t">НАПИСАТЬ НАМ</p>
                      <img src="./img/footer/message.png" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>



      <div class="footer-paint-wrapper-2">
        
        <div class="container">

          <div class="row">
            <div class="col-md-12 footer-row-paint">
              <div class="footer-logo-wrapper">
                <img src="./img/footer/luxor.png" alt="LUXOR">
                <div class="footer-text-wrapper">
                  <p>Все права защищены</p>
                  <span>2017-2019</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      

    </footer>








    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/pagination/jquery.simplePagination.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="index.js"></script>
  </body>
</html>
