@font-face {
  font-family: 'RobotoRegular';
  src        : url('../fonts/Roboto-Regular.eot');
  src        : url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style : normal
}

body {
  background-color: #dcdcdc;
  color           : #ffffff;
  font-family     : "RobotoRegular", sans-serif
}

button {
  outline: none;
}

.hidden {
  display: none
}

.green-button {
  background-color: #c4b221;
  color           : #ffffff;
  font-size       : 16pt;
  border          : none;
  padding         : 5px 20px
}

.green-button:hover {
  color           : #ffffff;
  background-color: #615b27;
}

.white-green-button {
  background-color: #ffffff;
  color           : #c4b221;
  font-size       : 16pt;
  border          : none
}

.white-green-button:hover {
  background-color: #3b3b3b;
}

.white-button {
  background-color: #ffffff;
  color           : #000000;
  font-size       : 20pt;
  font-style      : bold;
  font-weight     : 900;
  border          : none
}

::-webkit-scrollbar {
  width: 12px
}

::-webkit-scrollbar-thumb {
  border-width    : 1px 1px 1px 2px;
  border-color    : #777;
  background-color: #aaa
}

::-webkit-scrollbar-thumb:hover {
  border-width    : 1px 1px 1px 2px;
  border-color    : #555;
  background-color: #777
}

::-webkit-scrollbar-track {
  border-width: 0
}

::-webkit-scrollbar-track:hover {
  border-left     : solid 1px #aaa;
  background-color: #eee
}

.header-paint-wrapper {
  background-color: #000000
}

.header-margin-wrapper {
  margin-top   : 15px;
  margin-bottom: 10px
}

.header-margin-wrapper .like-wrapper {
  margin-right: 20px
}

#check-menu {
  display: none
}

label {
  display    : block;
  cursor     : pointer;
  z-index    : 2;
  line-height: 40px
}

.menu-wrapper {
  width     : 100px;
  text-align: right;
  height    : 40px
}

.menu-wrapper .menu-label {
  width: 100px
}

#check-menu {
  display: none
}

.burger-line {
  position        : absolute;
  top             : 8px;
  left            : 10px;
  width           : 35px;
  height          : 2px;
  transition      : .5s all;
  background-color: #ffffff
}

.second,
.third {
  top: 18px
}

.fourth {
  top: 28px
}

#check-menu:checked~.first {
  display: none
}

#check-menu:checked~.second {
  transform: rotate(45deg)
}

#check-menu:checked~.third {
  transform: rotate(-45deg)
}

#check-menu:checked~.fourth {
  display: none
}

.logo-wrapper {
  text-align: center;
}

.logo-wrapper .span-wrapper span {
  font-size: 7pt
}

.call-wrapper {
  text-align   : right;
  margin-bottom: none
}

.call-wrapper .number-wrapper img {
  width       : 25px;
  height      : 25px;
  display     : inline-block;
  margin-right: 5px
}

.call-wrapper .number-wrapper p {
  font-size    : 16pt;
  font-weight  : 100;
  margin-bottom: 0;
  display      : inline-block
}

.call-wrapper .span-wrapper span {
  font-size    : 10pt;
  margin-bottom: 0;
  font-weight  : 100
}

.nav-wrapper {
  text-align   : center;
  margin-top   : 15px;
  margin-bottom: 15px
}

.nav-wrapper ul {
  padding-left   : 0;
  margin-bottom  : 0;
  list-style-type: none
}

.nav-wrapper li {
  display     : inline-block;
  text-align  : center;
  max-height  : 68px;
  margin-right: 20px;
  font-size   : 12pt
}

.nav-wrapper li a {
  color     : #ffffff;
  text-align: center
}

.nav-wrapper li a:hover {
  border-bottom: #ffffff;
  border-radius: 2px
}

.nav-wrapper .topmenu>li {
  display     : inline-block;
  margin-right: 20px;
  position    : relative
}

.nav-wrapper .topmenu>li img {
  width : 7px;
  height: 7px
}

.nav-wrapper .topmenu>li:last-child {
  margin-right: 0
}

.nav-wrapper .submenu {
  position          : absolute;
  top               : 100%;
  left              : 0;
  width             : 100%;
  z-index           : 10;
  -webkit-transition: .5s ease-in-out;
  -moz-transition   : .5s ease-in-out;
  -o-transition     : .5s ease-in-out;
  transition        : .5s ease-in-out;
  display           : none;
  background-color  : #0c1219;
  opacity           : .9;
  padding-top       : 10px;
  text-align        : left;
  width             : 100px
}

.nav-wrapper .submenu li {
  padding   : 0 5px;
  width     : 100px;
  text-align: left
}

.nav-wrapper .submenu li:hover {
  background-color: #ffffff;
  background      : url(../img/header/li_arrow.png) right no-repeat #ffffff
}

.nav-wrapper .submenu li:hover a {
  color          : #c4b221;
  text-decoration: none
}

.nav-wrapper ul li:hover .submenu {
  display: block
}

.fill-wrapper {
  text-align: right
}

.fill-wrapper .like-wrapper {
  display   : inline-block;
  text-align: center
}

.fill-wrapper .like-wrapper img {
  display: inline-block;
  width  : 30px;
  height : 30px
}

.fill-wrapper .like-wrapper span {
  display    : block;
  font-size  : 10pt;
  font-weight: 100
}

.fill-wrapper .basket-wrapper {
  position  : relative;
  display   : inline-block;
  text-align: center
}

.fill-wrapper .basket-wrapper img {
  display: inline-block;
  width  : 30px;
  height : 30px
}

.fill-wrapper .basket-wrapper span {
  display    : block;
  font-size  : 10pt;
  font-weight: 100
}

.fill-wrapper .basket-wrapper .count-basket {
  display         : flex;
  justify-content : center;
  align-items     : center;
  position        : absolute;
  top             : 0;
  right           : 0;
  padding         : 0;
  width           : 15px;
  height          : 15px;
  font-size       : 10px;
  border-radius   : 50%;
  background-color: #ffff00;
  color           : black
}

.fill-wrapper {
  text-align: right
}

.fill-wrapper .like-wrapper {
  display   : inline-block;
  text-align: center
}

.fill-wrapper .like-wrapper img {
  display: inline-block;
  width  : 30px;
  height : 30px
}

.fill-wrapper .like-wrapper span {
  display    : block;
  font-size  : 10pt;
  font-weight: 100
}

.fill-wrapper .like-wrapper {
  position  : relative;
  display   : inline-block;
  text-align: center
}

.fill-wrapper .like-wrapper img {
  display: inline-block;
  width  : 30px;
  height : 30px
}

.fill-wrapper .like-wrapper span {
  display    : block;
  font-size  : 10pt;
  font-weight: 100
}

.fill-wrapper .like-wrapper .count-like {
  display         : flex;
  justify-content : center;
  align-items     : center;
  position        : absolute;
  top             : 0;
  right           : 10px;
  padding         : 0;
  width           : 15px;
  height          : 15px;
  font-size       : 10px;
  border-radius   : 50%;
  background-color: #ffff00;
  color           : black
}

.main-footer .col-md-3 {
  padding: none
}

.footer-paint-wrapper-1 {
  background-color: #000000
}

.row-wrapper {
  text-align: left
}

.row-wrapper h3 {
  text-align   : left;
  margin-bottom: 10px
}

.row-wrapper h3 a {
  display  : block;
  font-size: 16pt;
  color    : #c4b221
}

.row-wrapper a {
  text-align   : left;
  display      : block;
  font-size    : 12pt;
  font-weight  : 100;
  color        : #ffffff;
  margin-bottom: 5px
}

.row-wrapper a:last-child {
  margin-bottom: 15px
}

.row-wrapper .buttons-wrapper .button-wrapper .call-us {
  margin-bottom: 15px;
  padding      : 5px 5px;
  width        : 100%
}

.row-wrapper .buttons-wrapper .button-wrapper .call-us p {
  display      : inline-block;
  margin-bottom: 0
}

.row-wrapper .buttons-wrapper .button-wrapper .call-us .pad-rig-t {
  padding-right: 20px !important
}

.row-wrapper .buttons-wrapper .button-wrapper .feedback {
  width        : 100%;
  padding      : 5px 5px;
  margin-bottom: 15px
}

.row-wrapper .buttons-wrapper .button-wrapper .feedback p {
  display      : inline-block;
  margin-bottom: 0
}

.row-wrapper .buttons-wrapper .button-wrapper .feedback img {
  max-width    : 30px;
  max-height   : 25px;
  display      : inline-block;
  margin-left  : 15px;
  margin-bottom: 5px
}

.footer-paint-wrapper-2 {
  background-color: #747474
}

.footer-logo-wrapper {
  display        : flex;
  align-items    : center;
  justify-content: flex-start;
  padding        : 7px 0
}

.footer-logo-wrapper img {
  display     : inline-block;
  text-align  : center;
  margin-right: 10px;
  min-width   : 60px;
  min-height  : 31px
}

.footer-logo-wrapper .footer-text-wrapper {
  display: inline-block
}

.footer-logo-wrapper .footer-text-wrapper p {
  border-bottom: #ffffff;
  border-radius: 1px;
  margin-bottom: 0
}

.footer-logo-wrapper .footer-text-wrapper span {
  color: #dcdcdc
}

.collection {
  display  : flex;
  flex-wrap: nowrap
}

.collection .middle-wrapper {
  margin-top: 30%;
  text-align: center
}

.collection p {
  font-size: 35pt
}

.collection .man-wrapper {
  display        : inline-block;
  background     : url(../img/collection/man.jpg) center no-repeat;
  min-height     : 548px;
  width          : 50%;
  background-size: cover
}

.collection .woman-wrapper {
  display        : inline-block;
  background     : url(../img/collection/woman.jpg) center no-repeat;
  min-height     : 548px;
  width          : 50%;
  background-size: cover;
  position       : relative
}

.advantages {
  text-align: center;
  margin    : 40px 0
}

.advantages .advantage-wrapper {
  display   : inline-block;
  margin    : 10px 15px;
  width     : 354px;
  color     : #000000;
  text-align: center
}

.advantages .advantage-wrapper .advantage-header-wrapper {
  display         : inline-block;
  background-color: #ffffff;
  padding-top     : 6px;
  padding-bottom  : 6px;
  width           : 354px;
  font-size       : 18pt;
  font-weight     : bold
}

.advantages .advantage-wrapper .advantage-img-wrapper {
  display    : inline-block;
  background : cover;
  width      : 354px;
  height     : 270px;
  text-align : center;
  padding-top: 50px;
  font-family: "RobotoRegular", sans-serif
}

.advantages .advantage-wrapper .advantage-img-wrapper p {
  opacity    : 0;
  color      : #ffffff;
  font-size  : 16pt;
  font-weight: 100
}

.advantages .advantage-wrapper .advantage-img-wrapper a {
  opacity    : 0;
  color      : #747474;
  font-size  : 16pt;
  font-weight: 100
}


.advantages .advantage-wrapper .advantage-img-wrapper:hover p {
  opacity: 1
}

.advantages .advantage-wrapper .advantage-img-wrapper:hover a {
  opacity: 1
}

.advantages .advantage-wrapper:nth-child(1) .advantage-img-wrapper {
  background: url(../img/advantages/bag1.jpg) center no-repeat
}

.advantages .advantage-wrapper:nth-child(2) .advantage-img-wrapper {
  background: url(../img/advantages/bag2.jpg) center no-repeat
}

.advantages .advantage-wrapper:nth-child(3) .advantage-img-wrapper {
  background: url(../img/advantages/bag3.jpg) center no-repeat
}

.advantages .advantage-wrapper:nth-child(1) .advantage-img-wrapper:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/advantages/bag1.jpg) center no-repeat;
  background: cover
}

.advantages .advantage-wrapper:nth-child(2) .advantage-img-wrapper:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/advantages/bag2.jpg) center no-repeat;
  background: cover
}

.advantages .advantage-wrapper:nth-child(3) .advantage-img-wrapper:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/advantages/bag3.jpg) center no-repeat;
  background: cover
}

.subscribe {
  background-color: #ffffff
}

.subscribe h3 {
  font-size: 18pt;
  color    : #000000
}

.subscribe p {
  font-size: 14pt;
  color    : #000000
}

.subscribe .sub-wrapper {
  display        : flex;
  justify-content: flex-start;
  margin-bottom  : 20px
}

.subscribe .sub-wrapper input {
  box-sizing  : border-box;
  width       : 25%;
  margin-right: 16px
}

.subscribe .sub-wrapper button {
  box-sizing: border-box;
  width     : 25%;
  height    : 35px
}

.subscribe .subscribe-input {
  color        : #000000;
  border-color : #c4b221;
  border-radius: 2px;
  height       : 35px
}

.subscribe .set_sub {
  display       : none;
  color         : #000000;
  vertical-align: middle
}

.subscribe .set_sub a {
  text-decoration: none;
  border-bottom  : 1px solid #000000;
  color          : #000000
}

.subscribe .set_sub input {
  display     : inline-block;
  width       : 25px;
  height      : 25px;
  margin-right: 8px
}

.subscribe .set_sub label {
  display     : inline-block;
  font-size   : 14pt;
  margin-right: 45px
}

.subscribe .set_sub span {
  color: #b30000
}

.subscribe .set_sub .scroll-wrapper {
  max-width : 588px;
  overflow-y: scroll;
  height    : 120px
}

.declaration-order {
  position        : absolute;
  top             : 0;
  right           : 0;
  bottom          : 0;
  left            : 0;
  z-index         : 100;
  display         : block;
  float           : right;
  width           : 100px;
  height          : 10rem;
  margin          : 10%;
  padding         : 10px;
  font            : normal 13px/1.5 "Arial", sans-serif;
  font-style      : normal;
  font-size       : 13px;
  line-height     : 1.5;
  font-family     : "Arial", sans-serif;
  text-align      : canter;
  color           : #333333;
  background-color: #f5f5f5;
  border          : 1px solid #e5e5e5;
  border-radius   : 3px;
  opacity         : 1;
  transition      : color 1s;
  will-change     : auto
}

.nav-link-wrapper {
  cursor    : pointer;
  display   : inline-block;
  margin-top: 15px;
  text-align: left
}

.nav-male {
  text-transform  : uppercase;
  font-size       : 18px;
  background-color: gainsboro;
  color           : black;
  font-weight: bold;
}

.nav-link-wrapper .black-color {
  color: #000000
}

.nav-link-wrapper .gray-color {
  color: #747474
}

.nav-link-wrapper a {
  display: inline-block
}


.nav-link-wrapper p {
  display: inline-block;
  color  : #747474
}

[class^="edge-img-wrapper"] {
  display      : inline-block;
  text-align   : right;
  margin-bottom: 25px
}

.edge .edge-img-wrapper1 {
  background: url(../img/materials/img1.jpg) left no-repeat;
}

.edge .edge-img-wrapper2 {
  background: url(../img/materials/img2.jpg) left no-repeat;
}

.edge .edge-img-wrapper3 {
  background: url(../img/materials/img3.jpg) left no-repeat;
}

.edge .edge-text-wrapper {
  background-color: #ffffff;
  display         : inline-block;
  width           : 50%;
  min-height      : 235px;
  text-align      : left;
  padding-left    : 25px
}

.edge h3 {
  font-size: 16pt;
  color    : #000000
}

.edge p {
  font-size     : 14pt;
  color         : #000000;
  display       : inline-block;
  padding-bottom: 15px
}

.policy-text-wrapper {
  background-color: #ffffff;
  display         : inline-block;
  text-align      : left;
  padding-left    : 25px;
  margin-bottom   : 40px;
  border          : 1px solid #c4b221
}

.policy-text-wrapper h3 {
  font-size     : 16pt;
  color         : #000000;
  padding-bottom: 10px
}

.policy-text-wrapper p {
  font-size     : 14pt;
  color         : #000000;
  display       : inline-block;
  padding-bottom: 15px
}

.detailed .fotorama__thumb-border {
  background-color: black !important;
  opacity         : .9 !important;
  border-color    : black !important
}

.detailed-wrapper {
  height      : 100%;
  display     : inline-block;
  margin-right: 15px
}

.detailed-img-wrapper {
  display       : inline-block;
  margin-top    : 20px;
  height        : 100% !important;
  vertical-align: middle
}

.detailed-text-wrapper {
  display: inline-block;
  color  : #000000;
  width  : 100%
}

.detailed-text-wrapper h3 {
  font-size  : 16pt;
  font-weight: 1000;
  font-style : bold
}

.detailed-text-wrapper p {
  font-size  : 14pt;
  font-weight: 100
}

.detailed-text-wrapper span {
  font-size  : 14pt;
  font-weight: 100
}

.detailed-text-wrapper img {
  width         : 100%;
  vertical-align: baseline;
}

.detailed-text-wrapper .price-wrapper .price {
  display      : inline-block;
  font-size    : 30pt;
  font-weight  : 1000;
  margin-bottom: 0
}

.detailed-text-wrapper .ruble {
  display : inline-block;
  width   : 25px;
  height  : 30px;
  position: relative;
  bottom  : 10px
}

.detailed-text-wrapper .after-line {
  width     : 155px;
  text-align: center
}

.detailed-text-wrapper .order-button {
  font-size    : 16pt;
  padding      : 5px 20px;
  margin-top   : 0;
  margin-bottom: 15px
}

.detailed-text-wrapper .add-basket-button {
  font-size  : 12pt;
  font-weight: 1000;
  font-style : bold;
  padding    : 5px 20px;
  color      : #000000;
  border     : 1px solid #c4b221;
  margin-top : 15px
}

.detailed-text-wrapper .add-basket-button:hover {
  background-color: #fff;
}

.detailed .detailed-nav-wrapper {
  background-color: #ffffff;
  margin          : 25px 0
}

.detailed .detailed-nav-wrapper ul {
  list-style-type : none;
  margin          : 0;
  padding         : 0;
  overflow        : hidden;
  background-color: #747474
}

.detailed .detailed-nav-wrapper li {
  float: left;
  width: 25%
}

.detailed .detailed-nav-wrapper li a {
  font-size      : 18pt;
  display        : block;
  color          : #ffffff;
  text-align     : center;
  padding        : 14px 16px;
  text-decoration: none
}

.detailed .detailed-nav-wrapper li a:hover {
  background-color: #000000
}

.detailed .detailed-nav-wrapper p {
  font-size  : 14pt;
  font-weight: 100;
  color      : #000000;
  padding    : 15px
}

.items-cart {
  text-align: center
}

.nav-items .nav-items-color-wrapper {
  background-color: #000000
}

.nav-items ul {
  display        : flex;
  justify-content: space-around
}

.sort .p-font-size {
  font-size: 12pt
}

.sort .sort-active {
  color        : #c4b221;
  border-bottom: 1px solid #c4b221
}

.item-cart {
  background-color: #ffffff;
  display         : inline-block;
  text-align      : center;
  margin-bottom   : 20px
}

.item-cart-ruble {
  display : inline-block;
  width   : 13px;
  height  : 18px;
  position: relative;
  bottom  : 5px
}

.item-cart p {
  color    : #000000;
  font-size: 12pt
}

.item-cart strong {
  color      : #000000;
  font-size  : 18pt;
  font-weight: 100
}

.item-cart .item_img {
  width     : 100%;
  min-height: 100%
}

.item-cart .buttons-wrapper {
  margin-bottom: 10px
}

.item-cart .item-button {
  padding         : 5px 10px;
  background-color: #ffffff;
  border          : 1px solid #dcdcdc;
  color           : #000000
}

.item-cart .item-button-full {
  padding: 5px 10px;
}

.item-cart .item-button-full:hover {
  background-color: #d6d6d6;
}

.item-cart .item-button-basket {
  padding-top   : 5px;
  padding-bottom: 5px;
  padding-right : 8px;
  padding-left  : 6px
}

.item-cart .item-button-basket:hover {
  background-color: #d6d6d6;
}

.item-cart .item-button-heart {
  padding: 5px 8px
}

.item-cart .item-button-heart:hover {
  background-color: #d6d6d6;
}

.item-cart .item-button-img {
  width : 16px;
  height: 16px
}

.item-cart .item-green-button {
  padding         : 5px 30px;
  background-color: #c4b221;
  color           : #ffffff;
  font-size       : 12pt;
  font-weight     : 100;
  border          : none;
  margin-bottom   : 10px
}

.item-cart .item-green-button:hover {
  color           : #ffffff;
  background-color: #615b27;
}

.nav-pages {
  margin-bottom: 15px
}

.nav-pages .nav-pages-wrapper {
  margin-left: 20px
}

.nav-pages .pages-white-button {
  background-color: #ffffff;
  color           : #000000;
  border          : 1px solid #c4b221;
  padding         : 10px 15px
}

.nav-pages .pages-white-button p {
  margin-bottom: 0;
  display      : inline-block;
  margin-right : 4px
}

.nav-pages .current_buttons {
  display: none
}

.nav-pages .currentPageButton {
  background-color: #c4b221
}

.nav-pages .pages-buttons-wrapper {
  text-align: right
}

.nav-pages .pages-buttons-wrapper .pages-button-wrapper {
  display     : inline-block;
  margin-left : 2px;
  margin-right: 2px
}

.basket-main {
  margin-bottom: 30px
}

.basket-main .basket-ruble {
  display : inline-block;
  width   : 15px;
  height  : 19px;
  position: relative;
  bottom  : 3px
}

.basket-main .basket-bad-ruble {
  display : inline-block;
  width   : 15px;
  height  : 19px;
  position: relative;
  bottom  : 3px
}

.basket-main .basket-paint-white-wrapper {
  background-color: #ffffff
}

.basket-main .basket-item {
  margin-bottom: 20px
}

.basket-main .basket-item .basket-img-wrapper {
  display   : inline-block;
  text-align: center
}

.basket-main .basket-item .basket-img-wrapper .item-img {
  width     : 170px;
  height    : 170px;
  text-align: center
}

.basket-main .basket-item .basket-fill-item {
  display       : inline-block;
  vertical-align: middle;
  margin-left   : 30px
}

.basket-main .basket-item .basket-fill-item .price-wrapper {
  display: inline-block;
  width  : 19%
}

.basket-main .basket-item .basket-fill-item .price-strong {
  display  : inline-block;
  font-size: 18pt;
  color    : #000000
}

.basket-main .basket-item .basket-fill-item .sale {
  color: red
}

.basket-main .basket-item .basket-fill-item .name-strong {
  width    : 19%;
  display  : inline-block;
  font-size: 18pt;
  color    : #000000
}

.basket-main .basket-item .basket-fill-item .basket-gray-text {
  display   : inline-block;
  color     : #747474;
  text-align: left;
  width     : 19%
}

.basket-main .basket-item .basket-fill-item .basket-gray-color {
  width      : 19%;
  display    : inline-block;
  font-size  : 18pt;
  font-weight: 100;
  color      : #747474
}

.basket-main .basket-item .basket-fill-item .basket-line {
  width  : 91%;
  display: block
}

.basket-main .basket-item .basket-fill-item .basket-buttons-wrapper {
  display: inline-block;
  width  : 19%
}

.basket-main .basket-item .basket-fill-item .basket-buttons-wrapper .p-button {
  cursor       : pointer;
  color        : #c4b221;
  font-size    : 10pt;
  font-weight  : 100;
  margin-bottom: 0
}

.basket-main .basket-item .basket-fill-item .basket-gray-button {
  width           : 30px;
  height          : 30px;
  background-color: #dcdcdc;
  border          : 1px solid #747474
}

.basket-main .basket-item .basket-fill-item .number-items {
  text-align      : center;
  vertical-align  : middle;
  width           : 50px;
  height          : 31px;
  background-color: #ffffff;
  border          : 1px solid #747474;
  color           : #000000;
  position        : relative;
  bottom          : 1px
}

.basket-main .basket-item .basket-fill-item #basket-empty {
  display  : block;
  color    : black;
  font-size: 16px
}

.basket-main .items-wrapper {
  padding: 30px 0 30px 40px
}

.basket-main .basket-order-paint-wrapper {
  background-color: #272726;
  padding-top     : 25px;
  padding-bottom  : 25px
}

.basket-main .basket-order-paint-wrapper .tal {
  text-align: left
}

.basket-main .basket-order-paint-wrapper .basket-price {
  font-size: 20pt;
  color    : #747474
}

.basket-main .basket-order-paint-wrapper .basket-white-price {
  font-size: 20pt;
  color    : #ffffff
}

.basket-main .basket-order-paint-wrapper .basket-white-button {
  height          : 70px;
  width           : 85%;
  color           : #000000;
  font-size       : 16pt;
  background-color: #ffffff;
  border          : none;
  text-align      : center;
  margin-top      : 15px
}

.basket-main .basket-order-paint-wrapper .basket-gray-color-p {
  color: #747474
}

.like-main {
  margin-bottom: 30px
}

.like-main .like-ruble {
  display : inline-block;
  width   : 15px;
  height  : 19px;
  position: relative;
  bottom  : 3px
}

.like-main .like-bad-ruble {
  display : inline-block;
  width   : 15px;
  height  : 19px;
  position: relative;
  bottom  : 3px
}

.like-main .like-paint-white-wrapper {
  background-color: #ffffff
}

.like-main .like-item {
  margin-bottom: 30px;
  display      : flex;
  text-align   : center
}

.like-main .like-item .like-img-wrapper .item-img {
  width     : 170px;
  height    : 170px;
  text-align: center
}

.like-main .like-item .like-fill-item {
  overflow       : hidden;
  width          : 100%;
  display        : flex;
  flex-direction : column;
  justify-content: space-around;
  padding        : 0 15px
}

.like-main .like-item .like-fill-item .name-strong {
  overflow       : hidden;
  display        : inline-block;
  font-size      : 18pt;
  color          : #000000;
  white-space    : nowrap;
  text-align-last: left;
  text-overflow  : ellipsis
}

.like-main .like-item .like-fill-item .p-button,
.like-main .like-item .like-fill-item .like-button-full,
.like-main .like-item .like-fill-item .like-button-basket {
  cursor          : pointer;
  padding         : 5px;
  background-color: #dcdcdc;
  border          : 1px solid #747474;
  color           : #000000;
  width           : 150px
}

.like-main .like-item .like-fill-item .like-button-basket img {
  width : 16px;
  height: 16px
}

.like-main .like-item .like-fill-item #like-empty {
  color    : black;
  font-size: 16px
}

.like-main .items-wrapper {
  background-color: white;
  padding         : 30px 0 30px 40px;
  flex-wrap       : wrap
}

.like-main .like-order-paint-wrapper {
  background-color: #272726;
  padding-top     : 25px;
  padding-bottom  : 25px
}

.like-main .like-order-paint-wrapper .tal {
  text-align: left
}

.like-main .like-order-paint-wrapper .like-price {
  font-size: 20pt;
  color    : #747474
}

.like-main .like-order-paint-wrapper .like-white-price {
  font-size: 20pt;
  color    : #ffffff
}

.like-main .like-order-paint-wrapper .like-white-button {
  height          : 70px;
  width           : 85%;
  color           : #000000;
  font-size       : 16pt;
  background-color: #ffffff;
  border          : none;
  text-align      : center;
  margin-top      : 15px
}

.like-main .like-order-paint-wrapper .like-gray-color-p {
  color: #747474
}

.send_popup {
  display         : none;
  position        : fixed;
  left            : 0;
  top             : 0;
  right           : 0;
  width           : 100%;
  height          : 100%;
  z-index         : 2;
  background-color: rgba(0, 0, 0, 0.5)
}

.send_popup-form {
  margin-top: 30px;
  padding   : 0
}

.send_popup-close {
  position        : absolute;
  top             : -15px;
  right           : -20px;
  width           : 20px;
  text-align      : center;
  border          : none;
  background-color: transparent;
  font-size       : 30px;
  color           : #ffffff
}

.send_popup-content {
  width           : 410px;
  position        : fixed;
  text-align      : left;
  left            : 50%;
  top             : 10%;
  background-color: #0c1219;
  color           : #c4b221;
  transform       : translateX(-50%);
  padding         : 40px 60px;
  border-radius   : 10px
}

.send_popup-content h3 {
  color    : #ffffff;
  font-size: 20pt
}

.send_popup-content p {
  color: #ffffff
}

.send_popup-content label {
  width: 120px
}

.send_popup-content input {
  background-color: #272726;
  color           : #dcdcdc;
  border          : none;
  width           : 100%;
  height          : 35px
}

.send_popup-content textarea {
  width           : 100%;
  background-color: #272726;
  color           : #dcdcdc;
  border          : none
}

.send_popup-content .popup-button-wrapper {
  text-align: center
}

.send_popup-content .popup-button-wrapper button {
  width           : 100%;
  height          : 55px;
  font-size       : 16pt;
  color           : #ffffff;
  background-color: #000000;
  border          : none
}

.send_popup-header {
  font-family: "RobotoRegular", sans-serif
}

.feedback_popup {
  display         : none;
  position        : fixed;
  left            : 0;
  top             : 0;
  right           : 0;
  width           : 100%;
  height          : 100%;
  z-index         : 2;
  background-color: rgba(0, 0, 0, 0.5)
}

.feedback_popup-form {
  margin-top: 5px;
  padding   : 0
}

.feedback_popup-close {
  position        : absolute;
  top             : -15px;
  right           : -20px;
  width           : 20px;
  text-align      : center;
  border          : none;
  background-color: transparent;
  font-size       : 30px;
  color           : #ffffff
}

.feedback_popup-content {
  width           : 410px;
  position        : absolute;
  text-align      : left;
  left            : 50%;
  top             : 10px;
  background-color: #0c1219;
  color           : #c4b221;
  transform       : translateX(-50%);
  padding         : 40px 60px;
  border-radius   : 10px
}

.feedback_popup-content h3 {
  color    : #ffffff;
  font-size: 20pt
}

.feedback_popup-content p {
  color: #ffffff
}

.feedback_popup-content label {
  width: 120px
}

.feedback_popup-content input {
  background-color: #272726;
  color           : #dcdcdc;
  border          : none;
  width           : 100%;
  height          : 35px
}

.feedback_popup-content textarea {
  width           : 100%;
  background-color: #272726;
  color           : #dcdcdc;
  border          : none
}

.feedback_popup-content .popup-button-wrapper {
  text-align: center
}

.feedback_popup-content .popup-button-wrapper button {
  width           : 100%;
  height          : 55px;
  font-size       : 16pt;
  color           : #ffffff;
  background-color: #000000;
  border          : none
}

.feedback_popup-header {
  font-family: "RobotoRegular", sans-serif
}

.thx_popup {
  display         : none;
  position        : fixed;
  left            : 0;
  top             : 0;
  right           : 0;
  width           : 100%;
  height          : 100%;
  z-index         : 2;
  background-color: rgba(0, 0, 0, 0.5)
}

.thx_popup-close {
  position        : absolute;
  top             : -15px;
  right           : -20px;
  width           : 20px;
  text-align      : center;
  border          : none;
  background-color: transparent;
  font-size       : 30px;
  color           : #ffffff
}

.thx_popup-content {
  width           : 410px;
  position        : fixed;
  text-align      : left;
  left            : 50%;
  top             : 10%;
  background-color: #0c1219;
  color           : #c4b221;
  transform       : translateX(-50%);
  padding         : 40px 60px;
  border-radius   : 10px
}

.thx_popup-content h3 {
  color    : #ffffff;
  font-size: 20pt
}

.thx_popup-content p {
  color: #ffffff
}

.thx_popup-header {
  font-family: "RobotoRegular", sans-serif
}

.popup-menu {
  display         : none;
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 320px;
  height          : 685px;
  z-index         : 2;
  background-color: #0c1219;
  color           : #ffffff
}

.popup-menu-content {
  width     : 100%;
  height    : 100%;
  text-align: left;
  padding   : 15px 10px;
  position  : absolute;
}


.popup-menu-content #menu_catalog {
  background-image     : url(../img/menu/catalog.png);
  background-position-x: 7px;
}

.popup-menu-content #menu_man {
  background-image: url(../img/menu/man.png);
}

.popup-menu-content #menu_woman {
  background-image: url(../img/menu/women.png);
}

.popup-menu-content #menu_all {
  background-image     : url(../img/menu/all.png);
  background-position-x: 5px;
}

.popup-menu-content #menu_cart {
  background-image: url(../img/menu/cart.png);
}

.popup-menu-content #menu_like {
  background-image     : url(../img/menu/like.png);
  background-position-x: 5px;
}

.popup-menu-content #menu_brand {
  background-image     : url(../img/menu/brand.png);
  background-position-x: 5px;
}

.popup-menu-content #menu_make {
  background-image     : url(../img/menu/make.png);
  background-position-x: 5px;
}

.popup-menu-content #menu_materials {
  background-image     : url(../img/menu/materials.png);
  background-position-x: 5px;
}

.menu-main-callback {
  margin: 15px 0 0 15px;
}


.menu-main-callback a {
  color              : #fff;
  padding-left       : 15px;
  background-image   : url(../img/menu/ellipse.png);
  background-repeat  : no-repeat;
  background-position: left center;
}

.menu-main-callback #menu-callback {
  color      : #ffffff;
  font-size  : 18px;
  font-weight: 300;
  margin     : 10px 0;
}

.menu-main-callback #menu-worktime {
  color      : #ffffff;
  font-family: Roboto;
  font-size  : 12px;
  font-weight: 300;
  line-height: 21px;
}

#menu_call_us_btn {
  width           : 242px;
  height          : 47px;
  background-color: #fff;
  margin-left     : 15px;
  padding         : 0;
  color           : black;
}

#menu_call_us_btn:hover {
  background-color: #d6d6d6;
}

.popup-menu button {
  margin-bottom   : 20px;
  height          : 25px;
  background-color: #0c1219;
  border          : none
}

.popup-menu button p {
  color    : #747474;
  display  : inline-block;
  font-size: 13pt;
}

.popup-menu .catalog-content-menu {
  display: none;
}

.popup-menu .catalog-content-menu a {
  margin-right   : 15px;
  margin-left    : 15px;
  display        : flex;
  justify-content: space-between;
}

.popup-menu .man-content-menu {
  display         : none;
  background-color: #0c1219;
}

.popup-menu .woman-content-menu {
  display         : none;
  background-color: #0c1219;
}

.popup-menu .man-content-menu .a-wrapper {
  display: block
}

.popup-menu .man-content-menu a,
.popup-menu .woman-content-menu a {
  display    : inline-block;
  margin-left: 0px;
  color      : #ffffff;

}




.popup-menu-content .menu-main-a,
.woman-content-menu a,
.man-content-menu a {
  padding-left       : 40px;
  cursor             : pointer;
  display            : block;
  font-size          : 16pt;
  color              : #ffffff;
  font-size          : 14pt;
  background-position: 0 center;
  background-repeat  : no-repeat;
  margin-bottom      : 15px;
}

.popup-menu-content p {
  display    : inline-block;
  color      : #c4b221;
  margin-left: 3px
}

.popup-menu-content .back-arrow {
  width   : 30px;
  position: relative;
  bottom  : 3px
}

.popup-menu-content .down-arrow-menu {
  margin-left: 6px;
  transition : 0.3s
}

.popup-menu-content .down-arrow-menu_transform {
  transform: rotate(90deg)
}

@media (max-width:970px) {
  .collection .man-wrapper {
    display: inline-block;
    width  : 100%
  }

  .collection .woman-wrapper {
    display: inline-block;
    width  : 100%
  }

  .collection .advantage-wrapper {
    margin: 10px 10px
  }
}

@media (max-width:570px) {
  .subscribe .sub-wrapper {
    padding-left: 10px
  }

  .subscribe .sub-wrapper .subscribe-input {
    width: 45%
  }

  .subscribe .sub-wrapper .subscribe-button {
    width: 45%
  }
}

@media (max-width:780px) {
  [class^="edge-img-wrapper"] {
    width: 100%
  }

  [class^="edge-img-wrapper"] .edge-text-wrapper {
    width         : 100%;
    height        : 50%;
    vertical-align: bottom
  }
}

@media (max-width:500px) {
  .nav-items .li-width {
    margin    : 0;
    text-align: left
  }
}

@media (max-width:600px) {
  .detailed .detailed-nav-wrapper .detail-li-width {
    width: 50%
  }
}

@media (max-width:1200px) {
  .basket-main .items-wrapper {
    padding: 15px 0 0 0 !important
  }

  .basket-main .basket-paint-white-wrapper {
    background-color: #dcdcdc
  }

  .basket-item {
    text-align      : center;
    background-color: #ffffff
  }

  .basket-item .basket-fill-item {
    width      : 70%;
    height     : 250px;
    padding-top: 35px
  }

  .basket-item .basket-fill-item .basket-gray-text {
    display: block !important;
    height : 25%
  }

  .basket-item .basket-fill-item .price-wrapper {
    display: block !important;
    width  : 100% !important
  }

  .basket-item .basket-fill-item .name-strong {
    display: block !important;
    width  : 100% !important
  }

  .basket-item .basket-fill-item .basket-line {
    display: none !important;
    width  : 10%
  }

  .basket-item .basket-fill-item .basket-buttons-wrapper {
    display: block !important;
    width  : 100% !important
  }

  .basket-item .basket-fill-item .basket-gray-color {
    display: block !important;
    width  : 100% !important
  }

  .basket-item .basket-fill-item .basket-buttons-wrapper {
    display: block !important
  }

  .basket-item .basket-fill-item .basket-price-wrapper {
    display: inline-block !important;
    width  : 45%
  }

  .basket-item .basket-fill-item .basket-fill-p-wrapper {
    display       : inline-block !important;
    width         : 45%;
    height        : 115px;
    padding-top   : 10px;
    vertical-align: top
  }
}

@media (max-width:990px) {
  .basket-item {
    text-align      : center;
    background-color: #ffffff
  }

  .basket-item .basket-img-wrapper {
    padding-top   : 20px;
    padding-bottom: 5px
  }

  .basket-main .basket-paint-white-wrapper .basket-order-paint-wrapper .basket-white-button {
    width: 100%
  }
}

@media (max-width:675px) {
  .basket-item .basket-fill-item {
    border-top: 1px solid #747474
  }
}

@media (max-width:768px) {
  .container {
    padding: 0 !important
  }

  .row {
    margin: 0 !important
  }

  section {
    margin: 0 !important
  }

  .logo-wrapper {
    text-align: center;
    position  : absolute;
    right     : -50px;
  }

  .header-margin-wrapper .topmenu {
    display: none
  }

  .topmenu li {
    text-align: left;
    margin-top: 5px
  }

  .topmenu img {
    display: none
  }

  .call-wrapper {
    margin-top: 10px;
    text-align: center
  }

  .fill-wrapper {
    display        : flex;
    justify-content: space-around
  }

  .white-button {
    font-size: 14pt
  }

  .collection {
    flex-wrap: wrap
  }

  .collection .man-wrapper {
    min-height: 0;
    width     : 100%
  }

  .collection .man-wrapper .middle-wrapper {
    margin: 50px 0
  }

  .collection .woman-wrapper {
    min-height: 0;
    width     : 100%
  }

  .collection .woman-wrapper .middle-wrapper {
    margin: 50px 0
  }

  .advantages .advantage-wrapper {
    margin: 0
  }

  .advantages .advantage-wrapper h3 {
    text-align: center;
    font-size : 14pt
  }

  .advantages .advantage-wrapper .advantage-header-wrapper {
    width: 100% !important
  }

  .advantages .advantage-wrapper .advantage-img-wrapper {
    width: 100% !important
  }

  .advantages .advantage-wrapper {
    width: 100%
  }

  .subscribe .sub-wrapper {
    display       : flex;
    flex-direction: column;
    padding       : 10px
  }

  .subscribe .sub-wrapper input,
  .subscribe .sub-wrapper button {
    width : 100% !important;
    margin: 5px 0
  }

  .row-wrapper .buttons-wrapper .button-wrapper .feedback img {
    display: none
  }

  .send_popup-content,
  .feedback_popup-content {
    padding   : 10px;
    width     : 100vw;
    height    : 100%;
    overflow-y: auto;
    top       : 0
  }

  .send_popup-close,
  .feedback_popup-close {
    top  : 15px;
    right: 20px
  }

  form label {
    width: 100% !important
  }

  .nav-pages .pages-buttons-wrapper {
    text-align: center;
    margin    : 10px 0;
  }

  .nav-pages-wrapper div {
    text-align: center
  }

  .nav-pages .nav-pages-wrapper {
    margin: 0
  }

  .nav-wrapper ul {
    display              : grid;
    grid-template-columns: 3fr 2fr;
    row-gap              : 10px
  }

  .sort .nav-link-wrapper {
    display       : flex;
    flex-direction: column;
    text-align    : center;
    margin-bottom : 10px
  }

  .sort .nav-link-wrapper p:first-child {
    margin-bottom: 0
  }

  .sort .nav-link-wrapper p:not(:first-child) {
    display: none
  }

  .like-main .items-wrapper {
    padding: 10px 0
  }

  .like-item {
    flex-direction: column
  }

  .like-fill-item {
    align-items: center
  }

  .basket-item .basket-fill-item .basket-fill-p-wrapper {
    display: none !important
  }

  .basket-item .basket-fill-item .basket-price-wrapper {
    width: 100%
  }

  .basket-main .basket-item .basket-fill-item {
    margin-left  : 0;
    height       : auto;
    margin-bottom: 20px
  }

  .basket-main .basket-item .basket-fill-item .basket-gray-color {
    display: none !important
  }

  .basket-order-paint-wrapper {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    text-align    : center
  }

  .basket-order-paint-wrapper div {
    width        : 100%;
    margin-bottom: 20px
  }

  .thx_popup-close {
    top  : 15px;
    right: 20px
  }

  .thx_popup-content {
    height         : 100%;
    width          : 100% !important;
    top            : 0;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column
  }

  .detailed-img-wrapper {
    display        : flex;
    height         : 100% !important;
    width          : 100% !important;
    justify-content: center
  }

  div[class*="popup-content"] {
    border-radius: 0
  }

  form label {
    font-size: 18px !important
  }

  form input {
    font-size: 20px !important
  }

  .popup-menu-content .menu-main-a {
    font-size: 14pt;
  }

  .popup-menu {
    width     : 100vw;
    min-height: 100vh;
  }
}

.popup-menu {
  /* display: block !important; */
}

//МЕНЮ дополнительно


/*# sourceMappingURL=./style.css.map */