  по ПК: 

+ 0)Меню
  1)Cтраницы (Доставка, ОПлата, Возврат это одна страница), стр.Контакты,стр.Вопрос-Ответ,стр.О бренде, стр.Индивидуальный заказ.
  вставить некоторые из прошлого сайта по телефонам( я изменю сам текста) карту в контактах вставить. Инд заказ.
+ 2)форма подписки на главной: как-то криво кнопка и поле ввода.
+ 3)горизонтальный скролл и LUXOR под футером криво.
+ 4)Хотелось бы раскрытие поярче(Женщины и Мужчины). Например как тут antekovac.ru(пример просто)
+ 5)При наведении на кнопки или активные объекты чтобы что-то было(затемнение или цвет). В каталоге чтобы во втором меню был активный пункт золотым цветом например(напрмер сумки)
  6)кнопка show и еще нету пути когда переходишь в подробнее. Также там слишком большая картинка. Уменьшить ее (примерно как на макете). И слайдер (Описание, Доставка...) чтобы активный пункт был черным. А текст любой вставить, я потом поменяю.
+ 7)на ПК второе меню в каталоге у мужчин В одну строку.
+ 8)вкладку каталог сделать такую https://www.antekovac.ru/catalog(полоса с ассортиментом)
+ 9)в футере в "написать нам" конвертик близко к тексту. И отступы от слова портмоне(в футере) сделать как отступ сверху одинаковыми

  МОБ:

+ 1)Логотип чтобы вправо прижался
+ 2)Меню второк в каталоге как-то поменять (сделал в виде сетки)
+ 3)отступ в каталоге(номера страниц от низу) 
+ 4)часть с фото как-то поменять (убрал нижний слайдер, увеличил картинку)
+ 5)в хедере цифра отстает от сердца.
+ 6)еще описание в меню без разделительных палок (отобразил полоски)