Исправления:
1. Исправил проблему, когда пользователь первый раз заходит в каталог, а там пусто
    решение: добавил условие if (localStorage.getItem('sale') === null) localStorage.setItem('sale', 'false')

2. Настроил отправку почты из всех форм сайта, разделив по темам
4. Починил пагинацию на странице каталога
5. Создал страницу Нравится и настроил ее функционал

Нужно сделать:
1. Выгода в корзине - вопрос...
2. Текст окна thx менять в зависимости от order_type
3. Адаптировать Подробнее