<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>LUXOR</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>




  <header>

    <div class="header-paint-wrapper">

      <div class="container">

        <div class="header-margin-wrapper">

          <div class="row">

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-2">
              <div id="burger-btn" class="menu-wrapper">
                <input type="checkbox" id="check-menu">
                <label class="menu-label" for="check-menu">МЕНЮ</label>
                <div class="burger-line first"></div>
                <div class="burger-line second"></div>
                <div class="burger-line third"></div>
                <div class="burger-line fourth"></div>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-8">
              <div class="logo-wrapper">
                <div class="text-wrapper">
                  <a href="index.html"><img src="./img/header/LUXOR.png" alt=""></a>
                </div>
                <div class="span-wrapper">
                  <span>HANDMADE|BOUTIQUE</span>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-0 col-sm-4 col-xs-12">
              <div class="call-wrapper">
                <div class="number-wrapper">
                  <img src="./img/header/phone.png" alt="">
                  <p>+7 495 388 22 22</p>
                </div>
                <div class="span-wrapper">
                  <p>ежедневно с 08:00 до 22:00</p>
                </div>
              </div>
            </div>

          </div>


          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
              <div class="nav-wrapper">
                <ul class="topmenu">

                  <li><a id="header-woman" href="items.html">ЖЕНЩИНЫ <img src="./img/header/down_arrow.png" alt=""></a>
                    <ul class="submenu">
                      <li id="li_menu_woman_sum"><a href="items.html">Сумки</a></li>
                      <li id="li_menu_woman_sac"><a href="items.html">Саквояжи</a></li>
                      <li id="li_menu_woman_ruc"><a href="items.html">Рюкзаки</a></li>
                      <li id="li_menu_woman_cla"><a href="items.html">Клатчи</a></li>
                      <li id="li_menu_woman_port"><a href="items.html">Портмоне</a></li>
                    </ul>
                  </li>
                  <li><a id="header-man" href="items.html">МУЖЧИНЫ <img src="./img/header/down_arrow.png" alt=""></a>
                    <ul class="submenu">
                      <li id="li_menu_man_sum"><a href="items.html">Сумки</a></li>
                      <li id="li_menu_man_sac"><a href="items.html">Саквояжи</a></li>
                      <li id="li_menu_man_dor_sum"><a href="items.html">Дорожные сумки</a></li>
                      <li id="li_menu_man_por"><a href="items.html">Портфели</a></li>
                      <li id="li_menu_man_ruc"><a href="items.html">Рюкзаки</a></li>
                      <li id="li_menu_man_cla"><a href="items.html">Клатчи</a></li>
                      <li id="li_menu_man_port"><a href="items.html">Портмоне</a></li>
                    </ul>
                  </li>
                  <li><a href="make.html">ИНДИВИДУАЛЬНЫЙ ЗАКАЗ</a></li>
                  <li id="header-discont"><a href="items.html">АКЦИИ</a></li>
                  <li><a href="about.html">О БРЕНДЕ</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-2 col-md-offset-0 col-sm-12 col-xs-12">
              <div class="fill-wrapper">
                <div id="header-like" class="like-wrapper">
                  <a style="text-decoration: none; color: white" href="like.html">
                    <img src="./img/header/heart.png" alt="">
                    <span>ИЗБРАННОЕ</span>
                    <div class="count-like hidden"></div>
                  </a>
                </div>
                <div id="header-basket" class="basket-wrapper">
                  <a style="text-decoration: none; color: white" href="basket.html">
                    <img src="./img/header/basket.png" alt="">
                    <span>КОРЗИНА</span>
                    <div class="count-basket hidden"></div>
                  </a>

                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

  </header>






  <section class="nav-link">
    <div class="container">
      <div class="row">

        <div class="nav-link-wrapper">
          <a href="index.html">
            <p class="black-color">Главная</p>
          </a>
          <p class="black-color"> > </p>
          <a href="policy.html">
            <p class="gray-color">Вопрос-ответ</p>
          </a>
        </div>

      </div>
    </div>
  </section>


  <section class="policy-text">
    <div class="container">
      <div class="row">
        <div class="policy-text-wrapper">
          <h3>Вопросы и ответы</h3>
          <section class="faq">
            <div class="container">
              <p class="faq_title">
              </p>
              <img class="faq_banner" src="img/faq-banner.jpg" alt>
              <div class="faq_content">

                <p class="toggle">Как сделать заказ на вашем сайте?<img class="arrow_down" src="img/arrow_down.png"
                    alt></p>
                <p class="faq_row">
                  Вы можете оформить заказ несколькими способами: 1. Оставить заявку на сайте или заказав обратный
                  звонок(кнопка обратного звонка находится в верхнем левом углу). Также вы можете воспользоваться
                  поддержкой личного менеджера по телефону +79154236747 или +74993467626. Менеджеры работают ежедневно
                  без обеда и выходных с 7 утра до 23 вечера.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle2">Через сколько возможна доставка телефона?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  Доставка телефона возможна в день заказа по Москве и Московской области. Доставка в регионы
                  осуществляется в течении 1-5 рабочих дней. Вы можете назначить определенный день и время доставки.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle3">Почему такой разброс цен на сайтах?<img class="arrow_down" src="img/arrow_down.png"
                    alt></p>
                <p class="faq_row">
                  Во-первых: существуют дешевые китайский телефоны кустарной сборки. У нас на сайте вы найдете только
                  дубликаты, выполненные профессиональной мануфактурой в Финляндии. Оригинальные Vertu стоят от 300
                  тысяч рублей. Поэтому мы остерегаем вас от мошенничества магазинов, продающих оригинальные Верту за
                  50-150 тысяч рублей.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle4">Если мне не понравится телефон?<img class="arrow_down" src="img/arrow_down.png"
                    alt></p>
                <p class="faq_row">
                  "Vertu Finland" не берет предоплат. Мы уверены в качестве наших телефонов, поэтому отказов при
                  получени не было. Но если случится так, что вас что-то не устроит или вам не понравится цветовой
                  оттенок модели, Вы ничего не будете должны. Вы вправе отказаться от телефона или заказать доставку
                  другого.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle5">Я живу в другом городе, как я могу получить телефон?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  Наша компания осуществляет доставку в любой регион России и стран СНГ. У нас заключен договор с рядом
                  транспортных компаний и курьерских служб(СДЕК, Почта России, Boxberry и т.д.). Мы подберем наиболее
                  оптимальную доставку для вас.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle6">Что мне делать, если телефон сломается?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  Мы предоставляем гарантию на телефоны - 36 месяцев. Если ваш телефон будет несправно работать, вы
                  можете позвоинть нам по номеру +74993467626 и наш менеджер выедет к Вам на оценку. При надобности - он
                  заберет Ваш телефон на диагностику и устранение неполадок. На время ремонта вам будет выдан рабочий
                  Верту, чтобы ввше удобство не было нарушено.
                </p>
              </div>
              <div class="faq_content">
                <p class="toggle7">Чем финская копия китайской?<img class="arrow_down" src="img/arrow_down.png"
                    alt></p>
                <p class="faq_row">
                  1.Качеством материалов. В дубликатах, представленных в нашем магазине исключительное качество
                  инструментальной стали. Сталь марки 40х13 защищает от коррозии на 100%. Это является очень важным
                  фактором для долгосрочной работы телефона. Срок службы обычного телефона 5-10 лет при постоянной
                  работе. Срок службы Верту 30-50 лет при постоянной работе. Обшит телефон натуральной итальянской
                  кожей. Зачастую это кожа экзотических животных, таких как Аллигатор и Игуана.<br>2.Качество сборки.
                  Каждый шов, каждая деталь выполнены со швейцарской точностью. Вы никогда не увидете в данных моделях
                  неровности и другие изъяны.<br>3.Дисплей. Выполнен из сапфира, и в этом можно убедиться простым
                  механическим методом - провести гвоздем.<br>4.Программное обеспечение. Вы удивитесь, увидев в
                  дубликате полностью оригинальное ПО с фирменными шрифтом и иконками Верту.<br>5.Звук. Громкость звука
                  достигает 80-85 дБ, при этом качество звучания не изменяется. Вы обнаружите все мелодии Лондонского
                  симфонического оркестра, который записал мелодии специально для телефонов Vertu.
              </div>
              <div class="faq_content">

                <p class="toggle8">Чем финская копия отличается от оригинала?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  1.Цена. Оригинальные телефоны Vertu стоят от 300 тысяч рублей.<br>2.Формат магазина-бутика. До 60%
                  стоимости закладывается в премиальные магазины в самом центре столичных городов.<br>Вы можете
                  сэкономить большую сумму, купив аналог со 100% оригинальными материалами и ПО.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle9">Какие материалы используются в телефоне?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  1. Инструментальная сталь марки 40x13. Такая же сталь используется в оригинальных телефонах
                  Vertu.<br>2.Сапфировое стекло. Дисплей защищен самым прочным материалом после алмаза.<br>3.Итальянская
                  кожа. Все телефоны обшиты натуральной итальянской кожи. Используется как телячья кожа, так и
                  эксклюзивная кожа Аллигатора и Игуаны.<br>4.Натуральная керамика. Керамика премиум качества никогда не
                  перегревается и не переохлаждается, что дает дополнительный комфорт при использовании Vertu.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle11">Предоставляете ли вы гарантию?<img class="arrow_down" src="img/arrow_down.png"
                    alt></p>
                <p class="faq_row">
                  Наша компания предоставляет гарантию - 36 месяцев. К каждому телефону прилагается гарантийный договр.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle12">Если мне что-то не понравится при доставке – я могу отказаться?<img
                    class="arrow_down" src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  Да, если вас что-то не устроит при осмотре телефона, Вы можете отказаться от доставки или заказать
                  другую модель. При этом за доставку вы не платите в обоих случаях.
                </p>
              </div>
              <div class="faq_content">

                <p class="toggle12">Какое время работы аккумуляторной батареи?<img class="arrow_down"
                    src="img/arrow_down.png" alt></p>
                <p class="faq_row">
                  Обычное время работы 4-5 дней. При редком использовании время может увеличиться до 7 дней, также при
                  интенсивном использовании телефона время может сократиться до 3 дней.
                </p>
              </div>
              <div class="a_button_catalog tac">
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <div class="popup send_popup buy_popup">
    <!-- Само (белое) модальное окно -->
    <div class="send_popup-dialog">
      <!-- Содержимое модального окна -->
      <div class="send_popup-content">
        <button class="send_popup-close popup-close ">&times;</button>
        <!-- Заголовок окна -->
        <h3 class="send_popup-header">
          Заказ товара
        </h3>
        <div class="main-form buy_popup-form">
          <form action="#">
            <label for="#">Ваше имя</label>
            <input class="main-form-input" type="text" name="name" required>
            <label for="#">Номер телефона</label>
            <input class="main-form-input" type="text" name="number" required>
            <label for="#">Email</label>
            <input class="main-form-input" type="text" name="email" required><br>
            <br>
            <div class="popup-button-wrapper">
              <button class="main-form-btn button" type="submit">ОТПРАВИТЬ</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="popup thx_popup">
    <!-- Само (белое) модальное окно -->
    <div class="thx_popup-dialog">
      <!-- Содержимое модального окна -->
      <div class="thx_popup-content">
        <button class="thx_popup-close popup-close ">&times;</button>
        <!-- Заголовок окна -->
        <h3 class="thx_popup-header">
          Заказ товара
        </h3>
        <div class="main-form thx_popup-form">

          <p>Ваш заказ оформлен!</p>

        </div>
      </div>
    </div>
  </div>

  <div class="popup feedback_popup">
    <!-- Само (белое) модальное окно -->
    <div class="feedback_popup-dialog">
      <!-- Содержимое модального окна -->
      <div class="feedback_popup-content">
        <button class="popup-close feedback_popup-close">&times;</button>
        <!-- Заголовок окна -->
        <h3 class="feedback_popup-header">
          Есть вопросы?
        </h3>
        <p>Оставьте свои контактные данные<br> для связи</p>
        <div class="main-form feedback_popup-form">
          <form action="#">
            <label for="#">Ваше имя</label>
            <input class="main-form-input" type="text" name="name">
            <label for="#">Номер телефона</label>
            <input class="main-form-input" type="text" name="number">
            <label for="#">Email</label>
            <input class="main-form-input" type="text" name="email"><br>
            <label style="text-align: left;" for="#">Сообщение:</label>
            <textarea class="main-form-input" rows="5" name="feedback"></textarea>
            <div class="popup-button-wrapper">
              <button class="main-form-btn button" type="submit">НАПИСАТЬ</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="popup send_popup call_popup">
    <!-- Само (белое) модальное окно -->
    <div class="send_popup-dialog">
      <!-- Содержимое модального окна -->
      <div class="send_popup-content">
        <button class="send_popup-close popup-close ">&times;</button>
        <!-- Заголовок окна -->
        <h3 class="send_popup-header">
          Обратный звонок
        </h3>
        <div class="main-form send_popup-form call_popup-form">
          <form class="send_form" action="#">
            <label for="#">Ваше имя</label>
            <input class="main-form-input" type="text" name="name" required>
            <label for="#">Номер телефона</label>
            <input class="main-form-input" type="text" name="number" required>
            <label for="#">Email</label>
            <input class="main-form-input" type="text" name="email" required><br>
            <br>
            <div class="popup-button-wrapper">
              <button type="submit" class="main-form-btn button">ОТПРАВИТЬ</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- БОКОВОЕ МЕНЮ САЙТА -->

  <div class="popup-menu" display="block">
    <!-- Содержимое модального окна -->
    <div class="popup-menu-content man-content-menu">

      <button id="back-man" class="back-menu">
        <img src="./img/header/menu_arrow.png" alt="" class="back-arrow">
        <p>НАЗАД</p>
      </button>

      <div><a class="menu-a" id="a_menu_man_sum" href="items.html">СУМКИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_sum">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_sac" href="items.html">САКВОЯЖИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_sac">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_dor_sum" href="items.html">ДОРОЖНЫЕ СУМКИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_dor_sum">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_por" href="items.html">ПОРТФЕЛИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_por">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_ruc" href="items.html">РЮКЗАКИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_ruc">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_cla" href="items.html">КЛАТЧИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_cla">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_port" href="items.html">ПОРТМОНЕ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_port">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_man_all" href="items.html">ВСЕ</a>
        <p>(</p>
        <p class="clear_p" id="menu_man_all">0</p>
        <p>)</p>
      </div>
    </div>


    <div class="popup-menu-content woman-content-menu">

      <button id="back-women" class="back-menu">
        <img src="./img/header/menu_arrow.png" alt="" class="back-arrow">
        <p>НАЗАД</p>
      </button>

      <div><a class="menu-a" id="a_menu_woman_sum" href="items.html">СУМКИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_sum">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_woman_sac" href="items.html">САКВОЯЖИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_sac">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_woman_ruc" href="items.html">РЮКЗАКИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_ruc">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_woman_cla" href="items.html">КЛАТЧИ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_cla">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_woman_por" href="items.html">ПОРТМОНЕ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_port">0</p>
        <p>)</p>
      </div>
      <div><a class="menu-a" id="a_menu_woman_all" href="items.html">ВСЕ</a>
        <p>(</p>
        <p class="clear_p" id="menu_woman_all">0</p>
        <p>)</p>
      </div>
    </div>



    <!--  -->
    <div class="popup-menu-content all-content-menu">

      <button id="back-menu" class="back-menu">
        <img src="./img/header/menu_arrow.png" alt="" class="back-arrow">
        <p>НАЗАД</p>
      </button>

      <a id="menu_catalog" class="menu-main-a">КАТАЛОГ<img src="./img/menu/down_arrow.png" alt=""
          class="down-arrow-menu"></a>
      <div class="catalog-content-menu">

        <a id="menu_man" class="menu-main-a">МУЖЧИНЫ<img src="./img/menu/arrow_right.png" alt=""
            class="side-arrow-menu">
        </a>

        <a id="menu_woman" class="menu-main-a">ЖЕНЩИНЫ<img src="./img/menu/arrow_right.png" alt=""
            class="side-arrow-menu"></a>

        <a id="menu_all" class="menu-main-a">ВСЕ ТОВАРЫ</a>
      </div>

      <a href="basket.html" id="menu_cart" class="menu-main-a">В КОРЗИНУ</a>
      <a href="like.html" id="menu_like" class="menu-main-a">В ИЗБРАННОЕ</a>
      <a href="about.html" id="menu_brand" class="menu-main-a">О БРЕНДЕ</a>
      <a href="make.html" id="menu_make" class="menu-main-a">ИЗГОТОВЛЕНИЕ</a>
      <a href="materials.html" id="menu_materials" class="menu-main-a">МАТЕРИАЛЫ</a>

      <div class="menu-main-callback">
        <p id="menu-callback">Обратная связь</p>
        <div id="menu_phone"><a href="tel:+74991124998">Тел: +7(499) 112 49 98</a></div>
        <div id="menu_whatsapp"><a href="tel:+79253822222">WhatsApp: +7(925) 382 22 22</a></div>
        <p id="menu-worktime">режим работы: ежедневно с 7:00 до 22:00</p>
      </div>
      <button id="menu_call_us_btn" class="call-us green-button">
        ОБРАТНЫЙ ЗВОНОК
      </button>

    </div>
  </div>

  <!-- END БОКОВОЕ МЕНЮ САЙТА -->



  <footer class="main-footer">

    <div class="footer-paint-wrapper-1">

      <div class="container">


        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="row-wrapper">
              <h3 id="footer-woman"><a href="items.html">ЖЕНЩИНЫ</a></h3>
              <a id="footer-woman-sum" href="items.html">Сумки</a>
              <a id="footer-woman-sac" href="items.html">Саквояжи</a>
              <a id="footer-woman-ruc" href="items.html">Рюкзаки</a>
              <a id="footer-woman-cla" href="items.html">Клатчи</a>
              <a id="footer-woman-por" href="items.html">Портмоне</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="row-wrapper">
              <h3 id="footer-man"><a href="items.html">МУЖЧИНЫ</a></h3>
              <a id="footer-man-sum" href="items.html">Сумки</a>
              <a id="footer-man-sac" href="items.html">Саквояжи</a>
              <a id="footer-man-dor-sum" href="items.html">Дорожные сумки</a>
              <a id="footer-man-por" href="items.html">Портфели</a>
              <a id="footer-man-ruc" href="items.html">Рюкзаки</a>
              <a id="footer-man-cla" href="items.html">Клатчи</a>
              <a id="footer-man-port" href="items.html">Портмоне</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="row-wrapper">
              <h3><a href="">ЗАКАЗ</a></h3>
              <a href="delivery.html">Доставка</a>
              <a href="delivery.html">Оплата</a>
              <a href="delivery.html">Возврат</a>
              <a href="faq.html">Вопрос - ответ</a>
              <a href="policy.html">Политика конфиденци<wbr>альности</a>
                <a href="contacts.html">Контакты</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="row-wrapper">
              <h3><a href="">ОБРАТНАЯ СВЯЗЬ</a></h3>
              <a href="">+7(499)112-12-12</a>
              <a href="">qwe@mail.ru</a>
              <div class="buttons-wrapper">
                <div class="button-wrapper">
                  <button id="call_us_btn" class="call-us green-button">
                    <p>ОБРАТНЫЙ ЗВОНОК</p>
                  </button>
                </div>
                <div class="button-wrapper">
                  <button id="feedback_btn" class="feedback white-green-button">
                    <p>НАПИСАТЬ НАМ</p>
                    <img src="./img/footer/message.png" alt="">
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>



    <div class="footer-paint-wrapper-2">

      <div class="container">

        <div class="row">
          <div class="col-md-12 footer-row-paint">
            <div class="footer-logo-wrapper">
              <img src="./img/footer/luxor.png" alt="LUXOR">
              <div class="footer-text-wrapper">
                <p>Все права защищены</p>
                <span>2017-2019</span>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>



  </footer>







  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="index.js"></script>
</body>

</html>